% MiniZinc model for 8D unit-sum manifold + Monster primes
% Auto-generated by transpile_to_mzn.py

% Parameters
int: N = 100;  % sum(x[i]) = N (discrete unitary)
set of int: P = { 2, 3, 5, 7, 11, 13, 17, 19 };  % Monster primes subset

% Decision variables: 8D coordinates
array[1..8] of var 0..N: x;

% Unit-sum constraint
constraint sum(i in 1..8)(x[i]) = N;

% Domain-specific constraints
% constraint: chunk_06_exists
constraint true;
% Placeholder: Extract formal constraints from lines 189-200

% constraint: proof_required
constraint true;
% This chunk requires formal verification in Lean4

% constraint: external_min_viable
constraint x[1] + x[2] + x[3] >= 30;
% PILOT: External tract needs minimum capacity (first 3 dimensions = interface layer)

% constraint: external_reactive_bias
constraint sum(i in 1..4)(x[i]) >= sum(i in 5..8)(x[i]);
% PILOT: External tract (reactive) should have equal or more capacity than planning layers

% constraint: external_min_per_layer
constraint forall(i in 1..4)(x[i] >= 3);
% PILOT: Each external layer needs minimum allocation

% No optimization objective
solve satisfy;