% MiniZinc model for 8D unit-sum manifold + Monster primes
% Auto-generated by transpile_to_mzn.py

% Parameters
int: N = 100;  % sum(x[i]) = N (discrete unitary)
set of int: P = { 2, 3, 5, 7, 11, 13, 17, 19 };  % Monster primes subset

% Decision variables: 8D coordinates
array[1..8] of var 0..N: x;

% Unit-sum constraint
constraint sum(i in 1..8)(x[i]) = N;

% Domain-specific constraints
% constraint: chunk_62_exists
constraint true;
% Placeholder: Extract formal constraints from lines 2064-2102

% constraint: proof_required
constraint true;
% This chunk requires formal verification in Lean4

% constraint: tract_minimum_start5_end8
constraint sum(i in 5..8)(x[i]) >= 20;
% PHASE3: Tract (range of dimensions) has minimum total

% constraint: dimension_ceiling_dim5
constraint x[5] <= 40;
% PHASE3: Single dimension has maximum value

% constraint: sparsity_start5_end8
constraint sum(i in 5..8)(x[i] > 0) <= 5;
% PHASE3: At most N dimensions in range are non-zero

% No optimization objective
solve satisfy;